# Establecer el número de workers processes.
worker_processes auto;

events {
	# Conexiones simultáneas abiertas por un worker process
	worker_connections 1024;

    use epoll;

    multi_accept off;
}

http {
    upstream productos_service {
        server productos:8080;
    }

    upstream pedidos_service {
        server pedidos:8000;
    }

	server {
		listen 80;

		# Establecer redirección de las peticiones de productos
		location /productos {
			proxy_pass http://productos_service;
		}
		# Establecer redirección de las peticiones de pedidos
		location /pedidos {
			proxy_pass http://pedidos_service;
		} 

    }
} 