# Establecer el número de workers processes.
worker_processes auto;

events {
	# Conexiones simultáneas abiertas por un worker process
	worker_connections 1000;
}

http {
	# Basic Settings
	# Desactivar el uso de sendfile()
	sendfile off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		server_name = localhost;
		# Establecer redirección de las peticiones de productos
		location /productos {
			proxy_pass http://localhost:8080/productos;
		}
		# Establecer redirección de las peticiones de pedidos
		location /pedidos {
			proxy_pass http://localhost:8000/pedidos;
		} 

    }
}